protobuf/src/main/proto/event.proto

syntax = 'proto3';

package info.maaskant.wmsnotes.server.command.grpc;

service EventService {
    rpc GetEvents (GetEventsRequest) returns (stream GetEventsResponse);
}

message GetEventsRequest {
    // If not 0, only return events following the specified event
    int32 after_event_id = 1;
}

message GetEventsResponse {
    int32 event_id = 1;

    // The id of the note to which the note applies
    string note_id = 2;

    int32 revision = 3;

    oneof event {
        NoteCreatedEvent note_created = 10;
        NoteDeletedEvent note_deleted = 11;
        AttachmentAddedEvent attachment_added = 12;
        AttachmentDeletedEvent attachment_deleted = 13;
    }

    message NoteCreatedEvent {
        string title = 1;
    }

    message NoteDeletedEvent {
    }

    message AttachmentAddedEvent {
        string name = 1;
        bytes content = 2;
    }

    message AttachmentDeletedEvent {
        string name = 1;
    }
}